{
    "name": "xiaoqiangqiang/study",
    "authors": [
        {
            "name": "xiaoqiang",
            "email": "314801013@qq.com"
        }
    ],
    "require": {
        "overtrue/wechat":"~4.0"
    }
}
